import Accordion from "../accordion";

const accordionData = [
  {
    title: "Ответы на общие вопросы",
    content:
      "ИИ-ассистент может отвечать на общие вопросы клиентов или сотрудников,          предоставляя информацию о продуктах, ценах, процессе заказа, условиях          работы, политике компании и т.д. Это поможет снизить нагрузку на          менеджеров и обеспечит оперативную поддержку.",
  },
  {
    title: "Помощь в решение проблем",
    content:
      "ИИ-ассистент может отвечать на общие вопросы клиентов или сотрудников,          предоставляя информацию о продуктах, ценах, процессе заказа, условиях          работы, политике компании и т.д. Это поможет снизить нагрузку на          менеджеров и обеспечит оперативную поддержку.",
  },
  {
    title: "Консультации",
    content:
      "ИИ-ассистент может отвечать на общие вопросы клиентов или сотрудников,          предоставляя информацию о продуктах, ценах, процессе заказа, условиях          работы, политике компании и т.д. Это поможет снизить нагрузку на          менеджеров и обеспечит оперативную поддержку.",
  },
  {
    title: "Обработка претензий и жалоб",
    content:
      "ИИ-ассистент может отвечать на общие вопросы клиентов или сотрудников,          предоставляя информацию о продуктах, ценах, процессе заказа, условиях          работы, политике компании и т.д. Это поможет снизить нагрузку на          менеджеров и обеспечит оперативную поддержку.",
  },
  {
    title: "Сбор заявок и контактов",
    content:
      "ИИ-ассистент может отвечать на общие вопросы клиентов или сотрудников,          предоставляя информацию о продуктах, ценах, процессе заказа, условиях          работы, политике компании и т.д. Это поможет снизить нагрузку на          менеджеров и обеспечит оперативную поддержку.",
  },
  {
    title: "Предоставление данных о заказе",
    content:
      "ИИ-ассистент может отвечать на общие вопросы клиентов или сотрудников,          предоставляя информацию о продуктах, ценах, процессе заказа, условиях          работы, политике компании и т.д. Это поможет снизить нагрузку на          менеджеров и обеспечит оперативную поддержку.",
  },
  {
    title: "Уведомления и рассылки",
    content:
      "ИИ-ассистент может отвечать на общие вопросы клиентов или сотрудников,          предоставляя информацию о продуктах, ценах, процессе заказа, условиях          работы, политике компании и т.д. Это поможет снизить нагрузку на          менеджеров и обеспечит оперативную поддержку.",
  },
];

export default function Opportunities() {
  return (
    <section
      id="opportunities"
      className="w-container lg:flex items-center justify-between gap-10 mt-30 xl:mt-40"
    >
      <div className="w-full lg:max-w-80 xl:max-w-base-1">
        <h2 className="text-brand-gray-900">
          Возможности <br className="hidden lg:block" />
          ИИ-ассистентов
        </h2>

        <p className="text-brand-gray-800 text-sm xs:text-base xl:text-xl xl:leading-8 mt-5 xs:mt-6">
          ИИ-ассистенту можно делегировать работу не только с типовыми
          запросами.
          <span className="block mt-3">
            Он понимает сложные запросы, учитывает контекст диалога, умеет
            задавать уточняющие вопросы, искать и анализировать информацию.
          </span>
        </p>

        <div className="mt-6">
          <a
            href="/cabinet"
            className="primary-btn text-white bg-primary hover:bg-primary/80 mt-5"
          >
            Попробовать беплатно
          </a>
        </div>
      </div>

      {/* Accordion */}
      <Accordion data={accordionData} />
    </section>
  );
}
